# cashflow-api

./: .gitignore  CashFlowApi.WebApi.csproj  CashFlowApi.sln  Dockerfile  README.md
.github/workflows/: tests.yml
CashFlowApi.Application/: Class1.cs
CashFlowApi.Domain/Entities/: BaseEntity.cs
CashFlowApi.Infrastructure/: CashFlowApi.Infrastructure.csproj
CashFlowApi.WebApi/: CashFlowApi.WebApi.csproj  CashFlowApi.http  Program.cs
CashFlowApi.WebApi/Properties/: launchSettings.json
Properties/: launchSettings.json
src/CashFlowApi.Application/: CashFlowApi.Application.csproj  DependencyInjection.cs
src/CashFlowApi.Application/DTOs/Errors/: Error.cs  ErrorResponse.cs  ErrorType.cs
src/CashFlowApi.Application/DTOs/Transactions/: TransactionRequest.cs  TransactionResponse.cs
src/CashFlowApi.Application/Exceptions/: InternalServerException.cs
src/CashFlowApi.Application/Exceptions/Common/: GenericException.cs
src/CashFlowApi.Application/Factories/: ValidationResponseFactory.cs
src/CashFlowApi.Application/Interfaces/: ITransactionService.cs
src/CashFlowApi.Application/Services/: TransactionService.cs
src/CashFlowApi.Application/Validators/: TransactionRequestValidator.cs
src/CashFlowApi.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  TransactionEntity.cs  UserEntity.cs
src/CashFlowApi.Domain/Enums/: PaymentMethodType.cs  TransactionType.cs
src/CashFlowApi.Domain/Interfaces/: ITransactionRepository.cs
src/CashFlowApi.Infrastructure/: DependencyInjection.cs
src/CashFlowApi.Infrastructure/Migrations/: 20250510142334_20250510_InitialMigration.Designer.cs  20250510142334_20250510_InitialMigration.cs  20250510150941_20250510_FixForeignKeys.Designer.cs  20250510150941_20250510_FixForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
src/CashFlowApi.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CashFlowApi.Infrastructure/Repositories/: TransactionRepository.cs
src/CashFlowApi.WebApi/: ApplicationDbContextFactory.cs  CashFlowApi.WebApi.csproj  Program.cs  WeatherForecast.cs
src/CashFlowApi.WebApi/Controllers/: HealthController.cs  TransactionsController.cs  WeatherForecastController.cs
src/CashFlowApi.WebApi/Examples/: BadRequestErrorExample.cs  InternalServerErrorExample.cs
src/CashFlowApi.WebApi/Middlewares/: ExceptionMiddleware.cs
src/CashFlowApi.WebApi/Properties/: launchSettings.json
test/Application.Tests/: Application.Tests.csproj  TransactionServiceTest.cs  UnitTest1.cs
test/Application.Tests/Extensions/: LoggerExtension.cs
test/CashFlow.Application.Tests/: CashFlow.Application.Tests.csproj  TransactionRequestValidatorTest.cs  TransactionServiceTest.cs  ValidationResponseFactoryTest.cs
